<!DOCTYPE html>
<html>
  <head>
    <title>Naive | Maximum Matching</title>

    <script type="text/javascript" src="vis-network.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <style type="text/css">
      #mynetwork {
        width: 100%;
        height: 400px;
        border: 1px solid lightgray;
      }

      p {
        max-width: 600px;
      }

      h4 {
        margin-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <div class="row">
        <div class="col">
          <div class="input-group mb-3">
            <input
              type="text"
              id="newNodeText"
              class="form-control"
              placeholder="New node's name"
              aria-label="New node's name"
              aria-describedby="button-addon2"
            />
            <div class="input-group-append">
              <button
                class="btn btn-outline-secondary"
                type="button"
                onclick="addNode($('#newNodeText').val())"
                id="button-addon2"
              >
                Add Node
              </button>
            </div>
            <div class="invalid-feedback">
              Please provide a node name!
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="input-group mb-3">
            <input
              type="number"
              id="newEdgeSource"
              class="form-control"
              placeholder="New edge's source"
              aria-label="New edge's source"
              aria-describedby="button-addon2"
            />
            <input
              type="number"
              id="newEdgeDestination"
              class="form-control"
              placeholder="New edge's destination"
              aria-label="New edge's destination"
              aria-describedby="button-addon2"
            />
            <div class="input-group-append">
              <button
                class="btn btn-outline-secondary"
                type="button"
                onclick="addEdge($('#newEdgeSource').val(), $('#newEdgeDestination').val())"
                id="button-addon2"
              >
                Add new edge
              </button>
            </div>
            <div class="invalid-feedback" id="errorDiv"></div>
          </div>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col">
          <button
            class="btn btn-outline-secondary"
            type="button"
            onclick="checkBipartite();"
            id="button-addon2"
          >
            Check bipartite
          </button>
          <button
            class="btn btn-outline-secondary"
            type="button"
            onclick="findMaximalMatching();"
            id="button-addon2"
          >
            Find Maximal Matching
          </button>
          <button
            class="btn btn-outline-secondary"
            type="button"
            onclick="findMaximumMatching();"
            id="button-addon2"
          >
            Find Maximum matching
          </button>
        </div>
      </div>
    </div>
    <!-- Graph visualization container -->
    <div id="mynetwork"></div>

    <script type="text/javascript">
      var nodeIds,
        nodesArray,
        nodes,
        edgesArray,
        edges,
        network,
        colors,
        maximal = undefined,
        maximum = undefined,
        isBipartite = false;

      function startNetwork() {
        // Initial Node ids
        nodeIds = [1, 2, 3, 4, 5, 6, 7, 8];

        //Array of nodes with labbel
        nodesArray = [
          { id: 1, label: "1: Node 1" },
          { id: 2, label: "2: Node 2" },
          { id: 3, label: "3: Node 3" },
          { id: 4, label: "4: Node 4" },
          { id: 5, label: "5: Node 5" },
          { id: 6, label: "6: Node 6" },
          { id: 7, label: "7: Node 7" },
          { id: 8, label: "8: Node 8" },
        ];
        nodes = new vis.DataSet(nodesArray);

        //Edges array with unique id
        edgesArray = [
          { id: "1,5", from: 1, to: 5, color: "#000000" },
          { id: "2,7", from: 2, to: 7, color: "#000000" },
          { id: "2,6", from: 2, to: 6, color: "#000000" },
          { id: "3,8", from: 3, to: 8, color: "#000000" },
          { id: "3,7", from: 3, to: 7, color: "#000000" },
          { id: "4,8", from: 4, to: 8, color: "#000000" },
        ];
        edges = new vis.DataSet(edgesArray);

        //setup visualization container
        var container = document.getElementById("mynetwork");
        var data = {
          nodes: nodes,
          edges: edges,
        };
        var options = {};
        network = new vis.Network(container, data, options);
      }

      //Ads edge from first node to seconds one if there is no equivalent edge
      function addEdge(from, to) {
        //Checks if source or destination node is null
        if (from === "" || to === "") {
          $("#newEdgeDestination").addClass("is-invalid");
          $("#newEdgeSource").addClass("is-invalid");
          $("#errorDiv").html("These fields are required!");
          return;
        }
        from = parseInt(from);
        to = parseInt(to);
        $("#newEdgeSource").removeClass("is-invalid");
        $("#newEdgeDestination").removeClass("is-invalid");
        if (nodeIds.includes(from) === false) {
          $("#newEdgeSource").addClass("is-invalid");
          $("#errorDiv").html("Source Id is invalid!");
          return;
        }
        $("#newEdgeSource").removeClass("is-invalid");
        if (nodeIds.includes(to) === false) {
          $("#newEdgeDestination").addClass("is-invalid");
          $("#errorDiv").html("Destination Id is invalid!");
          return;
        }
        $("#newEdgeDestination").removeClass("is-invalid");

        //Checks if this edge is unique
        if (
          edgesArray.findIndex(
            (e) =>
              (e.from === from && e.to === to) ||
              (e.from === to && e.to === from)
          ) !== -1
        ) {
          $("#newEdgeDestination").addClass("is-invalid");
          $("#newEdgeSource").addClass("is-invalid");
          $("#errorDiv").html("This edge exists!");
          return;
        }

        // Resets recent Biparite check
        if (isBipartite) {
          for (id in nodeIds) {
            var node = nodes.get(nodeIds[id]);
            node.color = null;
            nodes.update([node]);
          }
          isBipartite = false;
          maximal = undefined;
          maximum = undefined;
          for (edge in edgesArray) colorEdge(edgesArray[edge], "#000000");
        }

        // Add edge to graph with its unique Id
        edges.add({
          id: from.toString() + "," + to.toString(),
          from: from,
          to: to,
          color: "#000000",
        });
        edgesArray.push({
          id: from.toString() + "," + to.toString(),
          from: from,
          to: to,
          color: "#000000",
        });
      }

      // Ads a node with label [text]
      function addNode(text) {
        // Checks if param [text] is valid
        if (text === "") {
          $("#newNodeText").addClass("is-invalid");
          return;
        }
        $("#newNodeText").removeClass("is-invalid");

        // Resets recent Biparite check
        if (isBipartite) {
          for (id in nodeIds) {
            var node = nodes.get(nodeIds[id]);
            node.color = null;
            nodes.update([node]);
          }
          isBipartite = false;
          maximal = undefined;
          maximum = undefined;
          for (edge in edgesArray) colorEdge(edgesArray[edge], "#000000");
        }

        // Adds this node to graph
        var newId =
          nodesArray.length == 0 ? 0 : nodeIds[nodeIds.length - 1] + 1;
        nodes.add({ id: newId, label: newId + ": " + text });
        nodeIds.push(newId);
      }

      // Checks if this grapg is Bipartite and colors it
      function checkBipartite() {
        var visited = new Map();
        for (id in nodeIds) visited[nodeIds[id]] = false;
        var color = new Map();
        for (id in nodeIds) color[nodeIds[id]] = false;

        // This block checks first unvisited node and its adjacents recursively
        var temp = existsInMap(visited, false);
        while (temp != -1) {
          visited[temp] = true;
          var a = chechNodeBipartite(parseInt(temp), visited, color);
          temp = existsInMap(visited, false);
        }
        colors = color;
        if (!a) {
          alert("This graph is not Bipartite!");
          return;
        }
        // Sets nodes' coloring
        isBipartite = true;
        for (id in nodeIds) {
          var node = nodes.get(nodeIds[id]);
          node.color = {
            background: color[nodeIds[id]] ? "#e67e22" : "#9b59b6",
          };
          nodes.update([node]);
        }
      }

      // This function checks node [v] and its adjacents if this graph is bipartite
      function chechNodeBipartite(v, visited, color) {
        if (visited === undefined) {
          visited = new Map();
          for (id in nodeIds) visited[id] = false;
        }
        if (color === undefined) {
          color = new Map();
          for (id in nodeIds) color[id] = false;
        }
        var adj = [];
        edgesArray.forEach((edge) => {
          if (edge.from === v) adj.push(edge.to);
          if (edge.to === v) adj.push(edge.from);
        });
        // for (edge in edgesArray) {
        //   if (edge.from === v) adj.push(edge.to);
        //   if (edge.to === v) adj.push(edge.from);
        // }
        adj = [...new Set(adj)];
        for (let i = 0; i < adj.length; i++) {
          const u = adj[i];
          // if vertex u is not explored before
          if (visited[u] == false) {
            // mark present vertic as visited
            visited[u] = true;

            // mark its color opposite to its parent
            color[u] = !color[v];

            // if the subtree rooted at vertex v is not bipartite
            if (!chechNodeBipartite(u, visited, color)) return false;
          }

          // if two adjacent are colored with same color then
          // the graph is not bipartite
          else if (color[u] == color[v]) return false;
        }
        return true;
      }

      // This function finds a maximal matching in the given graph
      function findMaximalMatching() {
        if (!isBipartite) {
          alert("You must first find bipartite graph!");
          return;
        }
        if (maximum != undefined) {
          maximum = maximal = undefined;
          for (edge in edgesArray) colorEdge(edgesArray[edge], "#000000");
        }
        var usedNodes = [];
        var matching = [];
        // Adds edges to maximal array until there is no edge to add
        edges.forEach((edge) => {
          if (
            usedNodes.indexOf(edge.from) === -1 &&
            usedNodes.indexOf(edge.to) === -1
          ) {
            matching.push({ from: edge.from, to: edge.to });
            usedNodes.push(edge.from);
            usedNodes.push(edge.to);
            colorEdge(edge, "#FF0000");
          }
        });
        maximal = matching;
      }

      // This function finds a maximum matching in the given graph based on a maximal matching and augmenting path
      function findMaximumMatching() {
        if (maximal === undefined) {
          alert("You must find a maximal matching first!");
          return;
        }

        // Constructs set of directed edges based on the given maximal matching
        var tempEdges = [];
        edges.forEach((edge) => {
          if (
            maximal.findIndex(
              (e) => e.from === edge.from && e.to === edge.to
            ) !== -1
          ) {
            if (colors[edge.from])
              tempEdges.push({ from: edge.from, to: edge.to, e: edge });
            else tempEdges.push({ from: edge.to, to: edge.from, e: edge });
          } else {
            if (colors[edge.from])
              tempEdges.push({ from: edge.to, to: edge.from, e: edge });
            else tempEdges.push({ from: edge.from, to: edge.to, e: edge });
          }
        });

        // Cheks for maximum matching until it is not found
        while (maximum === undefined) {

          // Finds an augmenting path with [tempEdges]
          var path = backtrackAugmentingPath(tempEdges);

          // If there is no available path then this maximal matching is maximum
          if (path === undefined) {
            maximum = maximal;
            for (edge in edgesArray) {
              colorEdge(edgesArray[edge], "#000000");
            }
            for (edge in maximum) {
              colorEdge(maximum[edge], "#00FF00");
            }
            return;
          } else {
            // Sets maximal matching as Union(maximal, path) - Intersect(maximal, path)
            var temp = path.map((t) => {
              return { from: t.e.from, to: t.e.to };
            });
            maximal = [
              ...maximal.filter((edge) => !existsInMaximal(temp, edge)),
              ...temp.filter((edge) => !existsInMaximal(maximal, edge)),
            ];
          }
        }
      }

      // Find augmenting path in maximal matching with [tempEdges]
      function backtrackAugmentingPath(tempEdges) {
        var path = [];
        for (var edge in tempEdges) {
          if (!existsInMaximal(maximal, tempEdges[edge])) {
            // Recursively finds the longest path
            var p = backtrackPathComponent(
              tempEdges,
              [tempEdges[edge]],
              [],
              true
            );
            if (p.length % 2 === 1 && p.length > path.length) path = p;
          }
        }
        return path.length === 0 ? undefined : path;
      }

      // Recursively finds the longest path
      function backtrackPathComponent(
        tempEdges,
        path,
        visitedNodes,
        shouldBeInMaximal
      ) {
        const edge = path[path.length - 1];
        // path.push(edge);

        var edges = tempEdges.filter((e) => {
          return (
            e.from == edge.to &&
            !visitedNodes.includes(e.from) &&
            existsInMaximal(maximal, e) === shouldBeInMaximal
          );
        });
        if (edges.length == 0) return [...path];
        var length = -1;
        var tempPath = undefined;
        for (let k in edges) {
          const edge = edges[k];
          var p = backtrackPathComponent(
            tempEdges,
            [...path, edge],
            [...visitedNodes, edge.from],
            !shouldBeInMaximal
          );
          if (p.length > length) {
            length = p.length;
            tempPath = p;
          }
        }
        return tempPath;
      }

      // Change the given [edge]'s [color]
      function colorEdge(edge, color) {
        edges.update([
          { id: edge.from.toString() + "," + edge.to.toString(), color: color },
        ]);
      }

      // Checks if the given [val] is present in [map]
      const existsInMap = (map, val) => {
        for (let k in map) {
          if (map[k] === val) {
            return k;
          }
        }
        return -1;
      };

      // Checks if the given undirected [edge] exists in given matching [max]
      const existsInMaximal = (max, edge) =>
        max.findIndex(
          (e) =>
            (edge.from === e.from && edge.to === e.to) ||
            (edge.from === e.to && edge.to === e.from)
        ) !== -1;

      startNetwork();
    </script>

    <style
      type="text/css"
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    ></style>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
